<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,3500,500,700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<title>lesson 4</title>
</head>

<body>
	<header>
		<a href="https://osvitoria.media/news/"><span>Новини</span></a>
		<a href="https://osvitoria.media/experience/"><span>Вчителям</span></a>
		<a href="https://osvitoria.media/opinions/"><span>Батькам</span></a>
		<a href="https://osvitoria.media/experience/for-the-lesson/"><span>Для уроку</span></a>
		<a href="https://osvitoria.media/informatsiya-dlya-reklamodavtsiv/"><span>Співпраця</span></a>
	</header>
	<main>
		<div class="h-1">
			<h1>Хто такий Бандера і чому його так бояться наші вороги</h1>
			<img src="img/Hto-takyi-Bandera-chomu-jogo-tak-boiatsia-nashi-vorogy.jpg.webp" alt="Бандера">
			<div class="p-1">
				<p>Бандера помер 62 роки тому, але від однієї згадки його імені росіяни починають божеволіти від ненависті.
					Воно й не дивно: пропагандисти використовують слово «бандерівці» для залякування, називають посібником
					гітлерівців і кривавим злочинцем. Як же говорити з дітьми про видатного борця за незалежність України?
					«Освіторія» зібрала маловідомі факти про Степана Бандеру і розвінчує міфи про нього.</p>
			</div>
		</div>
		<div class="h-2">
			<h2>Хоумскулер і учасник «Пласту», який ніколи не навчався у школі</h2>
			<p class="h-2">Степан Бандера народився в сім’ї греко-католицького священика 1 січня 1909 року в селі Старий
				Угринів, що на Галичині. Зараз це Івано-Франківська область. Прізвище «Бандера» – іспанського походження й
				означає «прапор», «стяг».</p>
			<p class="h-2">Коли Степану виповнилось 5 років, почалася Перша світова війна. Школи в селах не працювали. До
				того ж, майбутній провідник ОУН страждав від ревматизму суглобів. Маленького Степана навчали вдома запрошені
				вчителі. Ось що він сам писав: «Навчання в обсягу народньої школи я дістав у домі батьків, разом з сестрами
				й братами, користаючи з несистематичної допомоги домашніх учительок» .</p>
			<p class="h-2">Степан готував себе до боротьби за України змалечку: багато молився, обливався крижаною водою на
				морозі, таємно від батьків бив себе ланцюгом і проколював шкіру голками – це «вправи», що мали його
				підготувати до поліцейських тортур.</p>
			<p class="h-2">Коли хлопцеві виповнилось 10 – проголосили ЗУНР і почалася польсько-українська війна. І саме
				тоді він вступив до Стрийської гімназії. Через 4 роки навчання Бандера вже сам читав лекції іншим
				гімназистам. Хвороба суглобів стала перепоною для вступу Степана в «Пласт». Але в 13 років він потрапив до
				організації, хоч і з третьої спроби. Степан зарекомендував себе як витривалий спортсмен, у вільний час
				співав у хорі, грав на мандоліні й гітарі, захоплювався грою в шахи. Хлопець був категорично проти паління й
				випивки. Перші псевдоніми Бандери – Сірий, Лис і Баба.</p>
			<img src="img/Stepan_Bandera_in_cossack_uniform.jpg.webp"
				alt="Степан Бандера — пластун куреня «Червона Калина». Фото 1929 або 1930 року" class="h-2">
		</div>
		<div class="h-3">
			<h2>Студент Політехніки без диплома, підпільний член ОУН, освітній активіст і просвітник</h2>
			<p class="h-3">У 1928 році Степан приїздить до Львова на навчання в Політехніці в агрономічному відділенні.
				Паралельно вступає в підпілля ОУН. Навчання скоро перестає бути пріоритетом для Бандери, – він навіть диплом
				не отримав. Натомість його повністю поглинає національно-патріотична робота.</p>
			<p class="h-3">На канікули Степан приїздив в село Воля-Задеревацька до батька. Юнак запитував у селян: «А чому
				ви досі не побудували школу?» Чув відмовки: «немає матеріалів, а панський ліс охороняють». І тоді Бандера
				запропонував місцевим вирішувати такі питання вночі. Скоро в центрі села зібралось достатньо будматеріалів
				для будівництва першої за багато століть школи.</p>
			<img
				src="img/Generalna_rada_Zagonu_CHervona_kalyna_v_Akademichnomu_domi_u_Lvovi_21_zhovtnya_1928_roku.jpg.webp"
				alt="21 жовтня 1928: Генеральна рада «Загону Червона калина» в Академічному домі у Львові. Зліва праворуч сидять: Степан Охримович, Володимир Калинович, Володимир Ерденбергер, Євген Пеленський, Богдан Чехут, Осип Грицак, Роман Ерденбергер, Михайло Поточняк. Стоять: Осип Тюшка, Остап Каратницький, Степан Бандера, Юліан Гошовський, Ярослав Рак, Ярослав Падох, Роман Щуровський"
				class="h-3">
			<p class="h-3">Степан займався просвітництвом: їздив від товариства «Просвіта» в села Львівщини із лекціями.
				Розвивався у спорті: мав успіхи в легкій атлетиці, плаванні, лижах, баскетболі.</p>
			<p class="h-3">В цей же час молодий Бандера виконував завдання для Української військової організації –
				поширював підпільні видання і був зв’язковим. А коли на початку 1929 року створили ОУН – вступив негайно.
				Але для цього «дописав» собі в паспорті рік – в організацію брали лише від 21 року. Попри молодий вік, дуже
				хутко став впливовим і шанованим лідером ОУН. Боровся з польським режимом за допомогою нальотів на урядові
				установи. Одна з головний цілей ОУН на той час – переконати українців, що вони можуть чинити опір, вселити
				революційний дух. У цьому допомагала нелегальна література, яку таємно друкували ОУНівці. Ну а сам Бандера
				став блискучим агітатором.</p>
		</div>
		<div class="h-4">
			<h2>Крайовий провідник ОУН у Західній Україні, який боровся за українські школи</h2>
		</div>
		<p class="h-4">У 1933 році Провід українських націоналістів на чолі з Коновальцем призначив Бандеру крайовим
			провідником ОУН і крайовим комендантом бойового відділу ОУН-УВО. Бандера був «гетьманом підпілля»: організував
			чимало глибоко законспірованих озброєних груп, готував народні маси до озброєної боротьби, створив культ борців
			за свободу Україну. З його ініціативи на могилах січових стрільців ставили пам’ятники і хрести, справляли
			поминальні служби, несли квіти. І саме він взяв курс на масовість націоналістичного руху.</p>
		<p class="h-4">У 1933 році під проводом Бандери пройшла акція з гаслом «Вимагаємо українських шкіл! Геть польських
			учителів!» Учні нищили польські прапори й герби, не відповідали педагогам польською мовою, говорили вчителям,
			аби ті «забирались до Польщі». У шкільній акції взяли участь десятки тисяч дітей. Згодом вони поповнили лави
			ОУН і УПА.</p>
		<div class="h-5">
			<h-2>Давав відсіч радянському терору і мстився за Голодомор</h-2>
			<p class="h-5">У 1932 – 1933 роках радянська Україна потерпала від штучно організованого більшовиками
				голодомору, від якого загинули понад 3 мільйони наших громадян. У відповідь крайові кадри ОУН, очолювані
				Бандерою, спрямували всі свої сили проти московсько-більшовицької агентури. У Львові 3 червня 1933 року
				прийняли рішення про замах на радянського консула. Операцією керував особисто Степан Бандера. Завдання
				доручили 18-річному учню Миколі Лемику. Він вистрілив не в консула, а в спеціального представника Москви.
				Над Лемиком був суд, на якому хлопець відкрито сказав про злочини радянської влади, а журналісти рознесли
				його слова про голод в Україні по всьому світу. Лемика засудили на довічне, але він вийшов на волю в 1939
				році, коли Польща зазнала поразки у війні з гітлерівською Німеччиною. Проте в 1941 році відважного Миколу
				розстріляли німці в Миргороді.</p>
			<p class="h-5">А ось як сам Бандера пояснював мету боротьби проти більшовиків: «ОУН виступає проти більшовизму
				тому, що це система, за допомогою якої Москва поневолила українську націю, знищивши українську державність.
				… Більшовизм методами фізичного знищення бореться на східноукраїнських землях з українським народом, а саме
				– масовими розстрілами в підземеллях ДПУ, знищенням голодом мільйонів людей і постійними засланнями до
				Сибіру, на Соловки».</p>
		</div>
		<div class="h-6">
			<h2>«Хай живе Україна!»: смертна кара, тюрми, голодування</h2>
			<p class="h-6">Після здійсненого теракту зі вбивством міністра внутрішніх справ Польщі Броніслава Пєрацького
				Бандері виголосили смертний вирок. Це сталось у суді в Польщі в 1936 році під час знаменитого Варшавського
				процесу, – так звана «справа Бандери й товаришів». Почувши свій вирок, він вигукнув: «Хай живе Україна!»
				Цікаву річ з цього приводу напише історик П.Балей: «…Щоб увійти в історію національним героєм, реалізатором
				«величної ідеї» – батьком української державності, Бандера був готовий прийняти тричі смерть на ешафоті. Ту
				саму готовність він хотів бачити в кожній українській людині».</p>
			<p class="h-6">Ось що пише Степан Андрійович в автобіографії:</p>
			p,<h-6>«Я сидів у в’язницях «Свєнти Кшиж» коло Кельц, у Вронках коло Познаня і в Берестю над Бугом до половини
				вересня 1939 року. П’ять і чверть року я просидів у найтяжчих в’язницях Польщі, з того більшу частину — в
				суворій ізоляції. За той час провів три голодівки — по 9, 13 і 16 днів. Одну з них спільно з іншими
				українськими політичними в’язнями, а дві — індивідуально, у Львові й Бересті». Цікаво, що новини та важливу
				інформацію Бандера отримував під час сповідей від капелана Йосифа Кладочного. Святий отець також передавав
				таємні записки Бандері в маленьких олівцях, де замість графіту вкладали папірець. Ці записки називаються
				«грипси».</h-6>
		</div>
		<div class="h-7">
			<h2>Чи був Бандера «поплічником нацистів»?</h2>
			<p class="h-7">30 червня 1941 року Організація українських націоналістів на чолі зі Степаном Бандерою
				проголосила Акт відновлення Української Держави. Історична подія сталась у Львові, на балконі палацу
				Любомирських на площі Ринок, 10 (цей балкончик вам покаже кожен корінний львів’янин). Нацисти обурились.
				Степана Андрійовича арештували і вимагали відкликати Акт – із незалежністю України Гітлер аж ніяк не
				погоджувався!</p>
			<p class="h-7">Бандеру відправили в німецький концтабір «Заксенгавзен», а в Україні тривали арешти українських
				націоналістів. У липні 1941 року влада німецьких окупантів оголосила про остаточну заборону діяльності
				українських організацій. Практично до завершення Другої світової війни Бандеру протримали в ув’язненні.</p>
		</div>
		<div class="h-8">
			<h2>Чому досі популярний міф про те, що члени ОУН — «агенти Гестапо» чи СС?</h2>
			<p class="h-8">Чимало міфів російської пропаганди будується на твердженні, що Степан Бандера, Роман Шухевич та
				будь-хто із членів ОУН і УПА – «прислужники Третього Рейху й воювали на боці Гітлера». Насправді ж,
				послідовники Бандери всю війну продовжували боротись як проти нацистів, так і проти радянської армії – і ті,
				й інші для них були окупантами. Націоналісти пішли на тимчасову співпрацю з Абвером (орган армійської
				розвідки) ситуаційно й нетривало, адже їхньою основною метою було створення української держави. Німеччина ж
				виступала головним супротивником Польщі, яка страшним гнітом душила Західну Україну. Піком співпраці стали
				39-ті – 41-і роки, – і саме в цей час Сталін уклав союз із Гітлером. Та як ми вже писали вище, варто було
				лише проголосити Акт відновлення Української Держави у Львові 30 червня 1941 року, як шляхи німецької та
				української сторін розійшлися, а націоналістів спіткали арешти і ув’язнення.</p>
		</div>
		<div class="h-9">
			<h2>Чи боролася УПА з нацистами?
			</h2>
			<p class="h-9">Ще один безглуздий міф говорить про те, що УПА… створена німцями. І начебто в співпраці з
				гітлерівцями УПА проводили «каральні операції проти партизанів», а також проти євреїв, поляків і навіть
				українців. Час розвінчати це твердження, адже німецька сторона вважала діяльність УПА «антинімецьким
				повстанням». Таку ж оцінку надавала й радянська сторона. Перша сотня УПА була сформована 22 січня 1943 року.
				І вже за кілька тижнів завдяки їй розгромили німецьку комендатуру в містечку Володимирець, що на Рівненщині.
				З того часу масштаби опору гітлерівцям тільки зростають. Окупанти проводять у відповідь масштабні
				антипартизанські операції, задіюючи бронетехніку й літаки. В райони Березне, Людвипіль, Мізоч, Острог,
				Шумськ і Кременець навіть перекинули дивізію для боротьби з УПА. Та все це марно! В червні 1943 року
				окупаційний керівник Волині та Поділля Гайнріх Шене доповідав, що його адміністрації «українські
				націоналісти завдають більше труднощів, ніж більшовицькі банди». Цей факт довелось визнати і керівництву
				радянських партизанів.</p>
		</div>
		<div class="h-10">
			<h2>Сім’ю Бандери вбили нацисти, а сестер катували в радянських таборах</h2>
			<p class="h-10">Батько Степана Бандери загинув від більшовицької кулі: отця Андрія розстріляли в липня 1941
				року. Бандера намагався вивезти батька та сестер із радянської окупації, проте тато відправив синові
				записку: «Від втечі з краю відмовляюся, народ залишити не можу». Сестер відправили в радянські табори.</p>
			<p class="h-10">Брати Степана – Василь та Олекса, полягли в коцентраційному таборі Аушвіц у липні 1942 року.
				Свідки розповіли: «Василя обсипали вапном, били до непритомности і кидали в бочку з водою, щоб він відійшов,
				а потім знову це кількакратно повторяли». Згодом нацисти ввели Василеві смертельну ін’єкцію. Брата Олексу
				також піддали смертельним тортурам.</p>
		</div>
		<div class="h-11">
			<h2>Про вбивство знав заздалегідь, але від охорони відмовився</h2>
			<p class="h-11">У 1950-х Степана Бандеру вчергове обрали провідником ОУН. Відреагував у своєму стилі: «Дякую!
				Смертний вирок приймаю». Радянські спецслужби здійснювали на нього замахи один за одним, але невдалі.</p>
			<p class="h-11">У 1959 році Степан Андрійович розповідав: «Повідомили мене із служби безпеки, що буде атентат,
				але це не вперше. Застерігають мене як малу дитину, пригадують мені. Але коли, і хто, і де, і в який спосіб
				— все під знаком запитання. Цього разу дуже серйозно попереджували, і я вчора зробив несподіванку, покликав
				усіх хлопців із друкарні на вулицю, щоби продемонструвати свою присутність».</p>
			<img class="h-11" src="img/Nilrolog_S_Bandera.jpg.webp"
				alt="Оголошення в газеті «СВОБОДА» про загибель С. Бандери">
			<p class="h-11">Бандера відмовився від охорони. ­А вже наступного дня агент Богдан Сташинський застрелив борця
				за українську незалежність із пістолета. Цей пістолет був наповнений отруйним газом.</p>
			<p class="h-11">Під час підготовки матеріалу «Освіторія» спиралась на книгу Р. Частія «Степан Бандера»
				(видавництво Фоліо) та записи дослідника УПА, колишнього десантника 25-ї повітряно-десантної бригади Валерія
				Ананьєва.</p>
		</div>
		<footer>
			<a target="_blank"
				href="https://osvitoria.media/experience/hto-takyj-bandera-i-chomu-jogo-tak-boyatsya-nashi-vorogy/"><span>Поділитися
					цією статтею</span></a>
		</footer>
	</main>

</body>

</html>